/*
    RESET
*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}    

hr{
    width: 50px;
    border-color: #0064FF;
}
.container{
    max-width: 1200px;
    margin:0 auto;
    border:none;
}

/*
    GENERAL
*/

body{
    font-family: 'Open Sans', sans-serif;
}
 
button{
    background-color: #0064FF;
    color: white;
    height: 30px;
    width: 50px;
}
/*
     DEBUG
*/

.debug{
     border:2px dashed black;
}

a{
    text-decoration: none;
    color: #808080;

}


/* .debug header{
    border: 2px dashed lightcoral;
    background-color: white;
} */

/* 
  HEADER
*/

/*NON RIESCO A FARLO FUNZIONARE DOMANI
DOMANDARE AI PROF 
position: -webkit-sticky;
position: sticky; */

header .navbar{
   
    width: 100%;
    padding: 30px;
    top: 0;
    background-color: white;
}

/*
   HEADER NAV
*/

.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:20px 10px;
}
header .menu{
    display: flex;
    justify-content: flex-start;
}
header img:not(.jumbo-screen){
    padding: 20px;
}

.menu , .menu-right{
    list-style-type: none;
}

.menu li , .menu-right li{
    display: inline-block;
    padding: 20px;
}

.menu li a , .menu.right li a:not(img){
    transition: all 1s ease;
}

.menu a:hover , .menu-right a:hover{
    color: #0064FF;
}


/*
   HEADER MAIN WRAPPER 1
*/

.header-main{
    background-color: #B4D0E7;
}
.main-wrapper1{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    top: 60px;
}

.main-wrapper1 h1{
    font-size: 60px;
    text-align: left;
}

header .card-2{
    display: flex;
    padding-top: 30px;
    
}   

.card-2-item1{
    width: 30%;
}

.card-2-item2{
    width:70%;
}
.header-main button{
     width: 200px;
     height: 40px;
     margin:30px 0px;
}

/*
    MAIN WRAPPER 2
*/

main{
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    padding-top: 40px;
    padding:40px 170px;
}

.main-wrapper2 h2{
    font-size: 40px;
    padding-top: 40px;
}

.input-fatturazione{
    padding: 50px;
}

label{
    display: inline-block;
    padding-right: 50px;
}

input .checked{
    background-color: #0064FF;
}

/*   
   MAIN WRAPPER 3
*/

.main-wrapper3{
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}

.info{
    display: flex;
    text-align: center;

}


.card1, .card2, .card3 , .card5 , .card6{
    width:calc((100% / 3) - 40px);
    border:1px solid grey;
    padding: 10px 0px;
    margin: 0px 20px;
    font-size: small;
}

.main-wrapper3 .professional{
    height: 800px;
    display: flex;
    text-align: left;
    margin-top: 0px;
}

.main-wrapper3 .card1 , .card2 , .card3{
    padding: 15px;
}

.card1 h4 , .card2 h4 , .card3 h4{
  margin-top: 10px;
}

.card1 div , .card2 div , .card3 div{
    margin-top: 20px;
 
}
.card1 h5 , .card2 h5 , .card3 h5{
    color:grey
}

.card1 button , .card2 button , .card3 button{
    width: 200px;
    height: 40px;
    margin:30px 0px;
}
/* Margine a sinistra per acquista ora  */
.card1 a , .card2 a , .card3 a{
    text-decoration:underline;
    color:#0064FF;
    margin-left: 5px;
}
.card1 hr , .card2 hr , .card3 hr{
    width: 45px;
    border-color: rgb(197, 197, 197);
    margin: 40px 0px;
}

/*
   MAIN WRAPPER4
*/

.main-wrapper4 .card5{
    height: 50px;
    width: 100%;
    border:1px solid grey;
    margin-top: 40px;
}

.main-wrapper4 .professional .card6{
    height: 200px;
    border:1px solid grey;
    width: 100%;
    
    
}

.main-wrapper4 .professional{
    display: flex;
    text-align: left;
    margin-top: 0px;
    position: relative;
}

.main-wrapper4 h2 , h4{
    display: flex;
    padding-left: 20px;
    margin-top: 20px;;
}

.card6 button{
    width: 200px;
    height: 40px;
    position: absolute;
    top: 40px;
    right: 40px;
}
.card6 div{
    padding-top:20px;
    padding-left: 20px;
}

.main-wrapper5{
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}
/*
   MAIN WRAPPER5
*/

.main-wrapper5 .card-2{
    display: flex;
    flex-direction: row-reverse;
    padding-top: 30px;
    
}   

.main-wrapper5 .card-2-item1{
    width: 30%;
    
}

.main-wrapper5 .card-2-item2{
    width:70%;
}
.main-wrapper5 button{
     width: 130px;
     height: 40px;
     margin:30px 0px;
     background-color: white;
     border-color: grey;
     color: grey;
     
}

.card-2-item1 div{
    font-size: 12px;
}

.main-wrapper5 img{
    width: 100%;
}

.card-2-item1 h3{
    margin: 30px 0px;
    text-align: left;

}

.card-2-item1{
    margin:20px;
}

/* 
  MAIN WRAPPER 7
*/

.main-wrapper7 a{
    color:#0064FF;
    text-decoration: underline;
    font-size: small;
}

.main-wrapper7{
    padding: 0px;
    max-width: 1000px;
    margin:40px 20px;
}

.main-wrapper7 h2{
    padding-bottom: 30px;
    
}

/*
    MAIN TRIAL-DROPBOX
*/

.trial-dropbox{
    background-color: #B4D0E7;
    height: 200px;
    width: 100%;
    position: relative;
}
.container-trialdropbox h2{
    color: #61082B;
    padding: 30px;
    font-size:xx-large;
}

.container-trialdropbox button{
    width: 250px;
    height: 40px;
    border: none;
    margin:30px 0px;
    color: grey;
    background-color: white;
    position: absolute;
    top:1px;
    right: 40px;  
}
/*
       MAIN WRAPPER 8
*/

.main-wrapper8 h2 {
    margin-top: 100px;
    padding: 30px;
    font-size: 32px;
}
.main-wrapper8 hr{
    width: 820px;
    border-color: rgb(207, 207, 207);
    margin-left: 0px;
}

.main-wrapper8 h5{
    padding: 30px 0px;
}
.main-wrapper8 .differenze{
    padding: 20px 30px 30px 30px;
}